---
layout: archive
title: "Beyond Research"
permalink: /beyond-research/
author_profile: true
---

After more than a decade of practicing yoga for my own mental and physical health,  
I realized how transformative yoga can be for students, especially those navigating  
the challenges of graduate studies. I decided to pursue an intensive  
200-hour Yoga Teacher Training program at [Pranashanti Yoga School](https://pranashanti.com/) in Ottawa, Canada, during summer 2024.  

Though challenging, the experience reinforced my belief in the importance of creating  
spaces where students can prioritize their well-being. In Winter 2025, I had the opportunity  
to teach a Yoga class at [Carleton University's Athletics Center](https://athletics.carleton.ca/).  

Yoga has been a cornerstone of my journey, helping me stay grounded and resilient  
through the rigors of academic life. I hope to share the practice with others to foster  
balance, mindfulness, and a sense of community.  

<p align="center">
  <img src="/images/IMG_3259.JPG" alt="Warrior II pose at lakeside cottage" width="300" style="border-radius:8px;">
</p>

<p align="center"><em>
Embracing the serenity of Warrior II pose at a lakeside cottage in Antoine-Labelle,  
Quebec, with the calm waters of White Fish Lake reflecting the stillness of the moment.
</em></p>
